==> 2024-04-22 16:07:47 <==
# cmd: C:\Users\shonk\anaconda3\Scripts\conda-script.py create -y -n JSON_RPC python=3.11
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11']
==> 2024-04-22 16:15:21 <==
# cmd: C:\Users\shonk\anaconda3\Scripts\conda-script.py install -p D:/Files/4й курс/ВКР/PIONER/JSON_RPC/Env uvicorn -y
# conda version: 23.7.4
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::h11-0.14.0-py311haa95532_0
+defaults/win-64::uvicorn-0.20.0-py311haa95532_0
# update specs: ['uvicorn']
==> 2024-04-22 16:15:38 <==
# cmd: C:\Users\shonk\anaconda3\Scripts\conda-script.py install -p D:/Files/4й курс/ВКР/PIONER/JSON_RPC/Env fastapi -y
# conda version: 23.7.4
+defaults/win-64::annotated-types-0.6.0-py311haa95532_0
+defaults/win-64::anyio-4.2.0-py311haa95532_0
+defaults/win-64::fastapi-0.103.0-py311haa95532_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::pydantic-2.5.3-py311haa95532_0
+defaults/win-64::pydantic-core-2.14.6-py311h062c2fa_0
+defaults/win-64::sniffio-1.3.0-py311haa95532_0
+defaults/win-64::starlette-0.27.0-py311haa95532_0
+defaults/win-64::typing-extensions-4.9.0-py311haa95532_1
+defaults/win-64::typing_extensions-4.9.0-py311haa95532_1
# update specs: ['fastapi']
