 information summary of job: 

 2/d simple shear, hypoelastic material based on ZJ stress rate, mid-point Eul prescribed displ. 19-10-2023                                                      

       inc       cycl       cut       time step     total time
     (kstep)  (iteration)  back          of             of
        #          #         #         the inc        the job

         1         2         0      0.5000000E-01  0.5000000E-01
         2         2         0      0.5000000E-01  0.1000000E+00
