resold_import_results ("G:\Rotanova\Fortran\1_failure.els.1", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\2_failure.els.2", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\3_failure.els.3", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\4_failure.els.4", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\5_failure.els.5", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\6_failure.els.6", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\7_failure.els.7", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\8_failure.els.8", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\9_failure.els.9", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\10_failure.els.10", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
